EXT_SERVER_MANAGER = http://192.168.1.102:3001
LOCAL_PORT_BRIDGE = 3002
INTERCHANGE_CHANNEL = interchange
MESSAGE_ON_CONNECT = Connected to socket server
MESSAGE_ON_CONNECT_START = Bridge Running on port 3002