EXT_SERVER_MANAGER = http://192.168.1.101:3001
LOCAL_PORT_BRIDGE = 3002
INTERCHANGE_CHANNEL = interchange
MESSAGE_ON_CONNECT = Connected to socket server
MESSAGE_ON_CONNECT_START = Bridge Running on port 3002
DB_STRING=mongodb://127.0.0.1:27017/auth
SECRET=secret
SENDGRID_API_KEY = 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



SECRET_TOKEN_PHRASE = gh8ypj6uZXoCMNQ


USER_CREATED_SUCCESSFUL = USER_CREATED_SUCCESSFUL
USER_NOT_FOUND_MESSAGE = USER_NOT_FOUND_MESSAGE
EMAIL_ALREADY_TAKEN = EMAIL_ALREADY_TAKEN 
PASSWORD_NOT_MATCH_MESSAGE = PASSWORD_NOT_MATCH_MESSAGE


TOKEN_GENERATED_SUCCESSFUL = TOKEN_GENERATED_SUCCESSFUL
TOKEN_GENERATED_ERROR = TOKEN_GENERATOR_ERROR
TOKEN_DECODED_SUCCESSFUL = TOKEN_DECODED_SUCCESSFUL
TOKEN_DECODED_ERROR = TOKEN_DECODED_ERROR

