EXT_SERVER_MANAGER = http://192.168.1.103:3001
LOCAL_PORT_BRIDGE = 3002
INTERCHANGE_CHANNEL = interchange
MESSAGE_ON_CONNECT = Connected to socket server
MESSAGE_ON_CONNECT_START = Bridge Running on port 3002
DB_STRING=mongodb://127.0.0.1:27017/auth
SECRET=secret


SENDGRID_API_KEY = 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


SECRET_TOKEN_PHRASE = gh8ypj6uZXoCMNQ


USER_CREATED_SUCCESSFUL = USER_CREATED_SUCCESSFUL
USER_NOT_FOUND_MESSAGE = USER_NOT_FOUND_MESSAGE
EMAIL_ALREADY_TAKEN = EMAIL_ALREADY_TAKEN 
PASSWORD_NOT_MATCH_MESSAGE = PASSWORD_NOT_MATCH_MESSAGE
ACCOUNT_NOT_FIND_MESSAGE = We couldn't find your account with that information
TOKEN_GENERATED_SUCCESSFUL = TOKEN_GENERATED_SUCCESSFUL
TOKEN_GENERATED_ERROR = TOKEN_GENERATOR_ERROR
TOKEN_DECODED_SUCCESSFUL = TOKEN_DECODED_SUCCESSFUL
TOKEN_DECODED_ERROR = TOKEN_DECODED_ERROR
RESET_PASSWORD_ERROR_MESSAGE = General error or token recovery invalid   
BASE_APP_URL = http://192.168.1.103:3003

